---
description: 项目定位与技术栈概览。当需要了解项目背景、使用的技术栈时读取此规则。
alwaysApply: false
---

# 项目概述

## 项目定位

一个基于 Vue 3 + TypeScript + uni-app 的跨端移动应用，核心业务为 DID（去中心化身份）认证与管理。

## 技术栈

| 领域 | 技术 | 说明 |
|------|------|------|
| UI 框架 | Vue ^3.4.21 | 强制使用 |
| 类型系统 | TypeScript ^4.9.4 | 强制使用，严格模式，禁止 JavaScript |
| 跨端框架 | uni-app (@dcloudio/uni-app) 3.0.0-408 | 一套代码多端编译 |
| 构建工具 | Vite 5.2.8 | - |
| 状态管理 | Pinia ^3.0.4 | 统一使用，禁止其他方案 |
| 状态持久化 | pinia-plugin-persistedstate ^4.7.1 | 通过 uni storage 持久化 |
| 组件库 | @tdesign/uniapp ^0.7.3 | 所有交互 UI 优先使用 TDesign 组件 |
| 国际化 | vue-i18n ^9.1.9 | - |

## 支持平台

- **H5（Web）**：`npm run dev:h5` / `npm run build:h5`
- **微信小程序**：`npm run dev:mp-weixin` / `npm run build:mp-weixin`
- **支付宝小程序**：`npm run dev:mp-alipay` / `npm run build:mp-alipay`
- **App（iOS/Android）**：通过 HBuilderX 运行/发行

## 文档查阅工具

| 场景 | 工具 | 说明 |
|------|------|------|
| TDesign 组件用法 | `tdesign-uniapp` Skill | 查阅组件的 Props/Events/Slots |
| uni-app 内置组件、API、生命周期 | `uni-doc` MCP 工具 | 使用 `search-docs-by-Uniapp-official` 搜索官方文档，确认用法、参数和平台兼容性 |

遇到不确定的 uni-app 用法时（如 `uni.navigateTo` 参数、`<scroll-view>` 属性、`onLoad` 回调参数等），**必须先通过 `uni-doc` 查阅官方文档再编写代码**，禁止凭记忆猜测。
