---
description: HTTP 请求模块的架构与 API 封装规范。当需要新增 API、新建服务、修改拦截器时读取此规则。
alwaysApply: false
---

# API 规范

## 架构总览

项目采用 **core + interceptors + services** 三层架构，对接 3 个网关（app / tdh / invoice），4 个后端微服务。

```
src/http/
├── core/                # 核心引擎层（🔒 不允许修改）
├── interceptors/        # 公共拦截器层（✏️ 可扩展）
├── shared-types.ts      # 跨服务共享类型
├── index.ts             # 统一导出入口
└── services/            # 业务服务层
    └── <service-name>/
        ├── client.ts       # 服务客户端（必须）
        ├── api-types.ts    # 接口请求/响应类型（必须）
        ├── index.ts        # API 函数聚合（必须）
        ├── model-types.ts  # 跨接口复用的业务模型类型（可选）
        ├── errors.ts       # 错误码中文映射表（可选）
        └── interceptors.ts # 服务私有拦截器（可选）
```

## 核心层约束

- `core/` 目录为请求引擎层，**禁止修改**
- 统一响应结构 `CoreResponse<T>` 包含 `{ code, data, msg, ok }` 字段
- `successCodes` 默认 `[200000]`，不同则需在 `client.ts` 中显式指定

> 核心层的具体 API 用法（构造参数、拦截器注入方式等）参见 `create-api` Skill。

## 已有服务

> 查看当前有哪些服务 → **读取 `src/http/services/` 目录结构** + **`src/http/index.ts` 的导出列表**。
> 每个服务目录下的 `client.ts` 包含 client 变量名和配置，`index.ts` 包含 API 函数列表。
>
> **每个 `client.ts` 的 JSDoc 必须包含 `@typePrefix` 和 `@functionPrefix` 标注**，用于告知新增 API 时的命名前缀。

## 拦截器规范

### 分层规则

- 被 2 个及以上服务使用 → 放 `interceptors/` 目录（每个独立文件）
- 仅 1 个服务使用 → 放该服务目录下的 `interceptors.ts`
- 当私有拦截器被第 2 个服务需要时，提升到 `interceptors/` 目录

### 公共拦截器一览

>
> 查看当前有哪些公共拦截器 → **读取 `src/http/interceptors/index.ts`**。
> 该文件统一导出所有公共拦截器，每个拦截器的函数签名和 JSDoc 注释即是其用法说明。

### 新增拦截器命名

- 请求拦截器文件名以 `request-` 开头，响应拦截器以 `response-` 开头
- 文件名 kebab-case，必须在 `interceptors/index.ts` 中导出
- **新增/修改拦截器时，必须在 `interceptors/index.ts` 的导出语句上方附带 JSDoc**，说明拦截器类型（请求/响应）、是否必选/可选、功能概述、特殊调用方式（如工厂函数）

## 网关配置

- 唯一数据源：`src/config/gateway.json`
- 切换环境只需修改 `gateway.json` 的 `runtimeEnv` 字段，禁止硬编码网关地址
- `client.ts` 中必须使用 uni-app 条件编译区分 H5 / 非 H5 的 baseUrl

> 具体的 `client.ts` 编写模板和条件编译写法参见 `create-api` Skill。

## 命名契约

| 类型 | 命名规则 | 示例 |
|------|---------|------|
| 服务目录 | kebab-case | `did-app` |
| client 变量 | `<serviceName>Client`（小驼峰） | `didappClient` |
| 类型名 | `{ServicePrefix}{Action}{Resource}{Params\|Body\|Result}`（PascalCase） | `DidGetInfoParams` |
| 函数名 | `{servicePrefix}{Action}{Resource}`（小驼峰） | `didGetInfo` |
| GET 请求参数后缀 | `Params` | `DidGetInfoParams` |
| POST 请求体后缀 | `Body` | `DidCreateInfoBody` |
| 响应数据后缀 | `Result` | `DidGetInfoResult` |
| 错误码变量 | `<serviceName>Errors` | `didappErrors` |

## 类型放置规则

### 基本放置规则

| 使用范围 | 放置位置 | 是否加服务前缀 |
|---------|---------|--------------|
| 仅 1 个接口 | 该服务 `api-types.ts` | 是 |
| 当前服务内 ≥ 2 个接口共用 | 该服务 `model-types.ts` | 是 |
| ≥ 2 个服务共用 | `shared-types.ts` | 否 |

当类型使用范围扩大时，按上述规则提升位置。

### `model-types.ts` 定位约束

`model-types.ts` 只存放**与接口无关的独立业务实体**和**被多个接口共用的子结构**（如 `DidappUserInfo`、`DidappAuthResult`），**不存放**以接口命名的 `XxxResult` / `XxxBody` / `XxxParams` 类型——这些类型语义上绑定了特定接口，始终留在 `api-types.ts`。

### 多接口响应结构相同时的处理

- **禁止**直接复用另一个接口的 Result 类型（如 `DidappLoginResult` 直接用于 `createUser` 接口）
- 共用的子结构**必须**提取到 `model-types.ts`，用**业务语义命名**（如 `DidappAuthResult`），禁止用接口名命名
- 各接口**必须**在 `api-types.ts` 中独立定义自己的 Result（可通过 `type alias` 引用共用模型）
- 目的：语义清晰（看类型名即知对应哪个接口）、独立演化（未来结构分化时只需将 type alias 改为独立 interface）

> 具体的代码模板和操作步骤参见 `create-api` Skill。

## 统一导出（`http/index.ts`）

- 聚合导出核心类型、公共拦截器、共享类型、各服务 API 函数和业务类型
- 业务层从 `@/http` 统一导入，不直接 import 服务内部文件
- 新增服务时必须在此文件追加 `export *` 和 `export type *`

## 业务层调用约束

- 从 `@/http` 导入 API 函数和类型
- 使用 `res.ok` 判断成功，不手写 `res.code === CoreResponseCode.SUCCESS`
- 失败时 `res.msg` 已被拦截器替换为中文，可直接展示

## 公共参数原则

接入新 API 前，必须先识别该服务拦截器已自动注入的公共参数。接口文档中与拦截器字段同名的参数属于公共参数，不纳入类型定义，不在 API 函数中传入。

## 禁止事项

| 序号 | 禁止行为 |
|------|---------|
| 1 | 禁止直接使用 `uni.request` |
| 2 | 禁止在页面/组件中直接 import `client` |
| 3 | 禁止在 `index.ts` 以外编写 API 函数 |
| 4 | 禁止硬编码网关地址或环境名称 |
| 5 | 禁止跨服务 import `client` |
| 6 | 禁止修改 `core/` 层代码 |
| 7 | 禁止类型名/函数名不加服务前缀 |
| 8 | 禁止跨服务 import 另一个服务的类型（需共用则提取到 `shared-types.ts`） |
| 9 | 禁止重复传入拦截器已自动注入的公共参数 |
