---
description: src/utils/ 工具函数的编写规范，包括文件组织、命名约定、导出方式、使用优先级。当编写页面/组件需要工具函数时读取此规则。
alwaysApply: false
---

# 工具函数规范

## 目录结构

`src/utils/` 目录会随项目演进持续扩展，**不在此处枚举具体文件**。遵守以下约定即可：

- **`index.ts` 必须存在** — 所有工具函数的唯一出口，业务层统一从 `@/utils` 导入
- 一个功能模块对应一个文件，文件名使用 **kebab-case**（如 `route-guard.ts`、`date-format.ts`）
- 新增工具文件时，同步在 `index.ts` 中添加导出
- **`index.ts` 每组 re-export 必须有分组注释**：用 `// ========== 模块名 ==========` 分隔，并附带一行 JSDoc 说明该模块的功能
- 查看当前有哪些工具函数 → **直接阅读 `src/utils/index.ts` 的导出列表**

## 文件分类

`src/utils/` 下的文件分为两类：

| 分类 | 说明 | 示例 |
|------|------|------|
| **基础设施类** | 对 uni-app / 框架 API 的统一封装，通常全局使用 | `route.ts`（路由跳转）、`storage.ts`（Storage 封装）、`route-guard.ts`（路由守卫） |
| **纯工具类** | 无框架依赖的纯逻辑函数 | `format.ts`（格式化）、`validate.ts`（校验）、`debounce/throttle` |

两类文件在使用上没有区别，都通过 `@/utils` 导入。分类只是为了理解文件定位。

## 已有工具函数

> ⚠️ **新增工具函数前，必须先检查 `src/utils/index.ts` 的导出列表，避免重复。**
>
> 具体有哪些函数、来自哪个文件 → 阅读 `src/utils/index.ts` 即可获得完整清单。
> 此处不硬编码列表，以免与代码不同步。

当新增工具文件或函数后，**只需更新 `src/utils/index.ts` 的导出**，无需在本规范中手动维护清单。

## 命名规范

| 函数类别 | 命名前缀/模式 | 示例 |
|---------|-------------|------|
| 格式化 | `format` 前缀 | `formatDate()`、`formatPrice()`、`formatPhone()` |
| 校验 | `is` / `validate` 前缀 | `isEmail()`、`isPhone()`、`validateIdCard()` |
| 类型判断 | `is` 前缀 | `isString()`、`isArray()`、`isEmpty()` |
| 转换 | `to` / `parse` 前缀 | `toNumber()`、`parseQuery()` |
| 获取 | `get` 前缀 | `getSystemInfo()`、`getStorage()` |
| 设置 | `set` 前缀 | `setStorage()` |

## 编写规范

### 函数签名

- 入参和返回值必须有明确的 TypeScript 类型
- 禁止使用 `any`
- 必须有 JSDoc 注释说明函数用途、`@param`、`@returns`

### 导出方式

- 使用 `export const` + 箭头函数（与 API 函数风格保持一致）
- 每个函数独立导出（具名导出），禁止 `export default`
- 在 `src/utils/index.ts` 中统一再导出

### 业务层使用

- 统一从 `@/utils` 导入，禁止直接从具体文件导入（如 `@/utils/format`）

## 使用优先级

编写页面/组件时，遇到工具性需求，按以下优先级处理：

1. **检查 `@/utils` 是否已有**：已有的直接用，不要重复写
2. **检查 uni-app 是否有内置 API**：如 `uni.showToast()`、`uni.getSystemInfoSync()`，不需要再封装一层（除非需要统一行为）
3. **新增到 `src/utils/` 对应文件中**：确认没有已有方案后，创建工具函数并更新 `index.ts` 导出

## 什么代码应该放 utils

| 应该放 utils | 不应该放 utils |
|-------------|--------------|
| 被 2 个及以上页面/组件使用的工具逻辑 | 仅当前页面使用的辅助方法（放在页面文件内） |
| 对 uni-app API 的统一封装（如 Storage、路由） | 业务逻辑处理（放在 Store 或页面中） |
| 纯计算/转换/校验函数 | API 请求相关（放在 `src/http/`） |
| 防抖、节流等通用高阶函数 | 组件相关的逻辑（放在组件内或 composables） |

## 新增文件时机

- **不要提前创建空文件**，在实际需要时才创建
- 第一个函数创建时同时创建对应文件和更新 `index.ts`
- 同一功能模块的函数放在同一文件中（如所有格式化函数放 `format.ts`）

## 禁止事项

| 序号 | 禁止行为 | 说明 |
|------|---------|------|
| 1 | 禁止在页面/组件中重复编写已有的工具函数 | 检查 `@/utils` 是否已有 |
| 2 | 禁止直接从具体文件导入 | 统一从 `@/utils` 导入 |
| 3 | 禁止使用 `export default` | 统一使用具名导出 |
| 4 | 禁止函数缺少类型和 JSDoc | 入参、返回值必须有类型，函数必须有注释 |
| 5 | 禁止在 utils 中存放业务逻辑 | utils 只放可复用的纯工具函数和基础设施封装 |
| 6 | 禁止新增函数不更新 `index.ts` | 每次新增工具函数都必须同步更新 `src/utils/index.ts` 的统一导出 |
