---
description: uni-app 多端适配规范，包括条件编译规则、跨端 API 白名单原则、决策流程。所有代码产出必须遵守此规则。
alwaysApply: true
---

# 多端适配规范

## 支持平台

- H5（Web）
- 微信小程序
- 支付宝小程序
- App（iOS / Android）

## 条件编译语法

| 语法 | 说明 |
|------|------|
| `// #ifdef PLATFORM` | 仅在指定平台编译 |
| `// #ifndef PLATFORM` | 仅在非指定平台编译 |
| `// #endif` | 结束条件编译块 |

- 模板中使用 `<!-- #ifdef -->` / `<!-- #endif -->`
- 样式中使用 `/* #ifdef */` / `/* #endif */`
- 多平台用 `||` 连接：`// #ifdef H5 || MP-WEIXIN`

## 平台标识

| 标识 | 说明 |
|------|------|
| `H5` | H5 端 |
| `MP-WEIXIN` | 微信小程序 |
| `MP-ALIPAY` | 支付宝小程序 |
| `MP` | 所有小程序端 |
| `APP-PLUS` | App 端（iOS + Android） |

## 适用场景

| 场景 | 说明 |
|------|------|
| baseUrl 拼接 | H5 用相对路径走代理，非 H5 用绝对路径直连 |
| 平台专属 API | 某些 uni API 只在特定平台可用时 |
| 样式差异 | H5 和小程序的布局或交互存在不可调和的差异时 |
| 登录方式 | 不同平台的登录流程不同（如微信登录 vs H5 登录） |
| 导航栏 | H5 自定义导航 vs 原生导航的差异 |
| 安全区域 | 底部安全区域适配（`safe-area-inset-bottom`） |

## 使用原则

- 优先写跨平台通用的代码，条件编译是最后手段
- 条件编译注释必须独占一行，不能和代码同行
- 条件编译块尽量小，只包裹真正有差异的部分
- 如果一个文件中条件编译块过多（超过 3 处），考虑将平台差异抽取为独立的工具函数或适配层

## 跨端 API 兼容性判断规则

> ⚠️ **核心认知**：本项目需兼容 H5、小程序、APP 三端。小程序和 APP 的 JS 运行时 **不是浏览器**，没有浏览器宿主环境。
>
> 所以判断一个 API 能不能用，**唯一的标准**是：**它是 JS 语言本身的，还是某个宿主环境（浏览器/Node.js）提供的？**

### 判断方法

对于代码中用到的每一个全局 API / 构造函数 / 对象，问自己一个问题：

> **"这个东西是 ECMAScript 语言规范定义的，还是浏览器/Node.js 环境额外提供的？"**

- **语言规范定义的** → 所有 JS 引擎都有 → **可以直接用**
- **宿主环境提供的** → 小程序/APP 端不一定有 → **不能在通用代码中直接用**

**不确定时怎么办？** → 搜索 "`XXX` MDN" 或 "`XXX` ECMAScript spec"，看它属于哪个规范：
- 如果 MDN 页面标注的规范是 **ECMAScript (ECMA-262)** → 语言本身的，可以用
- 如果标注的是 **HTML Standard / DOM / Fetch / Encoding / Web API** 等 → 宿主环境的，不能在通用代码中直接用

### 不能直接用时的替代策略

```
发现要用的 API 不属于 JS 语言规范
    │
    ├─ uni API 有同等功能？ → 用 uni API
    │
    ├─ 有纯 JS 实现（无宿主环境依赖）的 npm 包？ → 安装并使用
    │
    └─ 只有宿主环境 API 能做？ → 用条件编译 `// #ifdef H5` 包裹
                                  并为其他端提供替代方案
```

## 禁止事项

| 序号 | 禁止行为 | 说明 |
|------|---------|------|
| 1 | 禁止滥用条件编译 | 只在必须区分平台时使用 |
| 2 | 禁止条件编译注释和代码同行 | 必须独占一行 |
| 3 | 禁止硬编码平台特定内容 | 平台差异通过条件编译或适配层处理，不要在通用代码中写死 |
| 4 | **禁止在通用代码中使用非 JS 语言规范的宿主环境 API** | 用之前先判断：它是 ECMAScript 规范的还是宿主环境的？不确定就先查 |
