---
description: Spec 产出的强制约束。当涉及"生成 Spec、实施计划、任务拆解、开发提案"时，此规则始终生效。
alwaysApply: true
---

# Spec 产出规范

## 强制约束

1. **必须调用 `create-proposal` Skill**：任何涉及"生成 Spec / 实施计划 / 任务拆解 / 开发提案 / 写 Proposal"的请求，**必须**首先调用 `create-proposal` Skill，禁止手动编写 Spec 文档
2. **输出路径固定**：Spec 文件**只能**输出到 `docs/specs/<名称>-spec.md`，禁止放到 `.codebuddy/specs/` 或其他目录
3. **禁止包含实现细节**：Spec 中禁止出现代码块、函数签名、TS 接口/类型定义、正则表达式、import 语句、具体字段名/参数名/返回值类型。只描述"做什么"，不描述"怎么做"
4. **必须遵循模板格式**：Spec 文档必须严格按照 `.codebuddy/skills/create-proposal/rules/output-spec.md` 中定义的模板结构编写
5. **禁止自动执行**：Spec 生成完成后，**必须完全停止**，等待用户手动触发执行。禁止生成 Spec 后自动开始实施任务、调用下游 Skill、创建 TODO 列表或进行任何开发工作。用户需要通过明确指令（如"开始执行"、"执行 Spec"、"按照 Spec 开发"等）手动触发任务执行
