---
description: uni-app 多端适配规范，包括条件编译使用规则、平台差异处理方式。当涉及多平台兼容或条件编译时读取此规则。
alwaysApply: false
---

# 多端适配规范

## 支持平台

- H5（Web）
- 微信小程序
- 支付宝小程序
- App（iOS / Android）

## 条件编译语法

| 语法 | 说明 |
|------|------|
| `// #ifdef PLATFORM` | 仅在指定平台编译 |
| `// #ifndef PLATFORM` | 仅在非指定平台编译 |
| `// #endif` | 结束条件编译块 |

- 模板中使用 `<!-- #ifdef -->` / `<!-- #endif -->`
- 样式中使用 `/* #ifdef */` / `/* #endif */`
- 多平台用 `||` 连接：`// #ifdef H5 || MP-WEIXIN`

## 平台标识

| 标识 | 说明 |
|------|------|
| `H5` | H5 端 |
| `MP-WEIXIN` | 微信小程序 |
| `MP-ALIPAY` | 支付宝小程序 |
| `MP` | 所有小程序端 |
| `APP-PLUS` | App 端（iOS + Android） |

## 适用场景

| 场景 | 说明 |
|------|------|
| baseUrl 拼接 | H5 用相对路径走代理，非 H5 用绝对路径直连 |
| 平台专属 API | 某些 uni API 只在特定平台可用时 |
| 样式差异 | H5 和小程序的布局或交互存在不可调和的差异时 |
| 登录方式 | 不同平台的登录流程不同（如微信登录 vs H5 登录） |
| 导航栏 | H5 自定义导航 vs 原生导航的差异 |
| 安全区域 | 底部安全区域适配（`safe-area-inset-bottom`） |

## 使用原则

- 优先写跨平台通用的代码，条件编译是最后手段
- 条件编译注释必须独占一行，不能和代码同行
- 条件编译块尽量小，只包裹真正有差异的部分
- 如果一个文件中条件编译块过多（超过 3 处），考虑将平台差异抽取为独立的工具函数或适配层

## 禁止事项

| 序号 | 禁止行为 | 说明 |
|------|---------|------|
| 1 | 禁止滥用条件编译 | 只在必须区分平台时使用 |
| 2 | 禁止条件编译注释和代码同行 | 必须独占一行 |
| 3 | 禁止硬编码平台特定内容 | 平台差异通过条件编译或适配层处理，不要在通用代码中写死 |
